# cinema

./: README.md
app/: HELP.md  build.gradle
app/src/main/java/com/cinema/app/controller/: GenderController.java  ManagerController.java  MovieController.java
app/src/main/java/com/cinema/app/controller/dto/: RequestMovie.java
app/src/main/java/com/cinema/app/repository/: IRepositoryActor.java  IRepositoryGender.java  IRepositoryManager.java  IRepositoryMovie.java
app/src/main/java/com/cinema/app/repository/entity/: Actor.java  Gender.java  Manager.java  MovieEntity.java
app/src/main/java/com/cinema/app/repository/implementation/: RepositoryActor.java  RepositoryGender.java  RepositoryManager.java  RepositoryMovie.java
app/src/main/java/com/cinema/app/repository/mapping/: MappingMovieEntity.java
app/src/main/java/com/cinema/app/servicio/: IInterfaceDirector.java  IInterfaceGender.java  InterfaceMovie.java
app/src/main/java/com/cinema/app/servicio/implementation/: ServiceGender.java  ServiceManager.java  ServiceMovie.java
app/src/main/java/com/cinema/app/servicio/model/: Movie.java
app/src/main/resources/: application.properties
