spring.application.name=app
spring.profiles.active=dev

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en consola (opcional para desarrollo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 no aplica si usas MySQL
spring.h2.console.enabled=false

